body {
    box-sizing: border-box;
    margin: 0;
}

.container-navbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background: white;
}

.example-enter {
    opacity: 0.01;
}

.example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.example-leave {
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}
body {
    box-sizing: border-box;
    margin: 0;
}

.container_form {
    position: relative;
    margin-top: 100px;
    padding: 10px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 40%;
    border-radius: 10px;
    background-color:white;
    border: 1px solid #cdc7c2;
}
.container_form-form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.form_group-container {
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

textarea {
    border-radius: 5px;
    outline: 0;
    border: 1px solid #cdc7c2;
    height: 80px;
    resize: none;
    width: 100%
}

.form_button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    outline: 0;
    border: none;
    height: auto;
    width: 100px;
    border-radius: 5px;
    transition: 1s;
    cursor: pointer;
}

.form_button:active {
    transform: scale(0.8);
}
body {
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

.modal__container {
    position: absolute;
    margin-top: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.6)
    
}
.modal-body {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.modal__container-into_box {
    padding: 15px;
    width: 80%;
    height: auto;
    border-radius: 10px;
    background-color: white;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button-modal {
    display: inherit;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    font-size: 20px;
    width: 30px;
    background-color: red;
    color: white;
    border-radius: 10px;
    box-shadow: 0 -2px  .5px inset rgba(0, 0, 0, 0.3);
    transition: .4s;
}
.close-button-modal:active {
    transform: scale(.8);
    box-shadow: none;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 300px;
    border: 1px solid #cdc7c2;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.card-title {
    font-size: 2em;
}
.card-percent {
    font-size: 2em;
}
